rules = [
  DisableSyntax
]

DisableSyntax.regex = [
  {
    id = "UppercaseInPackage"
    pattern = "package\\s+[a-z0-9_]*(\\.[a-z0-9_]*)*[A-Z]"
    message = "Package names should be all lowercase as per Scala conventions"
  }
]



DisableSyntax.noUniversalEquality = true
DisableSyntax.noUniversalEqualityMessage = "Universal equality (==) or (!=) can introduce bugs. Please use equality (===) or (=!=) from SafeEquals instead."